#########################
#@..b......#....#c....b.#
#.###.###.#####.#.#####.#
#.#c#...#.#b..#.#.#...c.#
#.#.#.###.#.###.#.###.###
#...#....b....#...b...###
#.###.###.#.###.#.###.#.#
#.#...#...#.#...#.#...#.#
#.#.###.###.#.###.#.###.#
#...b.....#.....c....b..#
#.###.###.#.###.#.###.#.#
#.#...#c..#.#...#.#...#e#
#.#.###.###.#.###.#.###.#
#...#.....b...#...b...###
#.###.###.#####.#.###.###
#.#c#...#.#.c.#.#...#c..#
#.#.#.###.#..##.#.###.###
#b.....e..#......c....b.#
#.###.###...###.#.###.#.#
#.#...#...#.#...#.#...#.#
#.#.###.###.#.###.#.###.#
#...b.....#.....c....b..#
#.###.###.#.###.#.###.#.#
#.#...#c..#.#...#.#...#.#
#.#.###.###.#.###.#.###.#
#########################