###########################
#@....c...#.....c....b....#
#.###.###.#.###.#.###.###.#
#.#c.#...#.#...#.#...#.#..#
#.#.#.###.#.###.#.###.#.###
#...#....p....#....b....#.#
#.###.###.#.###.###.###.#.#
#.#...#...#.#...#.#...#.#.#
#.#.###.###.#.###.#.###.#.#
#.........#.....c.........#
#.###.###.#.###.#.###.###.#
#.#...#...#.#...#.#...#.#.#
#.#.###.###.#.###.#.###.#.#
#...#.........#.........#.#
#.###.###.#.###.###.###.#.#
#.#...#...#.#...#.#...#.#.#
#.#.###.###.#.###.#.###.#.#
#....b....#.....c.###.....#
#.###.###.#.###.#.###.###.#
#.#...#...#.#...#.#...#.#.#
#.#.###.###.#.###.#.###.#.#
#...#.........#.........#.#
#.###.###.#.###.###.###.#.#
#.#...#...#.#...#.#...#.#.#
#.#.###.###.#.###.#.###.#.#
#b....p...#......p......c.#
###########################