##############################
#@..........b................#
#.#####.#####.#.###...#####.##
#.#c#.#.#c..#.e.#b#.#...#c#.c#
#...#.#.###.#.###.#c#.#.#.#.##
#.#b#.#.....e.#...#.#.#.#.#..#
#.#.#.#####.#.###.###.#c#.##.#
#.#....b#c..#...#.....#e#....#
#.###.#.#####.###.#####.####.#
#c....#.#.......#e.#c........#
#.###.#.#######.#.#####.###..#
#.#..e#.#c..b#..........#.#..#
#.#.###.#.####.#####..#.#.####
#.#..........#.#c.....#.#.#.b#
###.########.#.######.#b#.#.##
#...#c.......#.e.............#
#.###.#b###.########.###b#####
#b#...............e#.........#
#.#.#####.#.#############.####
#.#.#c..#.#.#...........#.c..#
#.#.#.###.#.#####.#####.####.#
#.#.#.....e.c..........b##...#
#####.###########.#####..#####
#.....#.........e.#c.#b......#
###.#####.##b####.#.#####.####
#c..#........#...e.....b..c..#
#.###.#####.###.#####.#####.##
#.....#c........b#e..........#
###########.#############.####
#....b.....c#............e...#
##############################